{
  "name": "week5",
  "version": "1.0.0",
  "description": "",
  "main": "triangle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rocketdog57/week5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rocketdog57/week5/issues"
  },
  "homepage": "https://github.com/Rocketdog57/week5#readme"
}
